<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/agetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/jobtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job"
        android:layout_weight="1"
        android:textSize="20dp"/>


</LinearLayout>