<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:padding="10dp"
    >


    <TextView
        android:id="@+id/label"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclickbtn"
        android:text="Button"/>

</LinearLayout>
